* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1f1d1d;
    color: white;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
header {
    text-align: center;
    margin-top: 20px;
}
header h1 {
    font-size: 3em;
    color: white;
}
header h1 span {
    color: #ff6666;
}
header p {
    font-size: 1em;
    color: #bbbbbb;
}
.portfolio {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px; /* Reduce spacing between grid items */
    max-width: 800px; /* Set a maximum width for the grid */
}

.project {
    max-width: 400px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project img {
    width: 100%;                /* Lebar penuh kontainer */
    height: 100%;               /* Tinggi penuh kontainer */
    object-fit: contain;        /* Menjaga gambar tetap utuh, tidak terpotong */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.project:hover .overlay {
    opacity: 1;
}
.eye-icon, .github-icon {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    margin: 0 10px;
}
/* Sidebar */
.sidebar {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: transparent;
    padding: 10px;
}
.sidebar .icon {
    background-color: #223438;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 20px;
}
/* Sidebar active icon */
.sidebar .active {
    background-color: #4CAF50;
    box-shadow: 0 0 8px #28a745, 0 0 12px #28a745, 0 0 16px #28a745;
}
.green-text {
    outline: #28a745;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 8px #29b449, 0 0 12px #28a745, 0 0 16px #28a745;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    text-align: center;
}
.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        background: #333;
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        bottom: 50;
        left: 0;
        top: 95%;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        border-radius: 8%;
        gap: 70px;
        background-color: #333;
        padding: 10px 0;
    }

    .sidebar .icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .modal-content {
        background: #333;
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: fixed;
        bottom: 50;
        left: 0;
        top: 95%;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        border-radius: 8%;
        gap: 60px;
        background-color: #333;
        padding: 10px 0;
    }

    .sidebar .icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .modal-content {
        background: #333;
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 350px;
        text-align: center;
    }
}
